# Block-Chain-Based-Payment-System

./: Block-Chain-Based-Payment-System - Shortcut.lnk  EULA.md  LICENSE  PaymentSystem.sln  README.md
Block Chain App/src/Data/PaymentSystem.BlockChain.Data.Models/: Account.cs  AccountService.cs  PaymentSystem.BlockChain.Data.Models.csproj  Setting.cs
Block Chain App/src/Services/PaymentSystem.BlockChain.Services/: BlockChainCommunicationService.cs  BroadcastService.cs  PaymentSystem.BlockChain.Services.csproj
Block Chain App/src/Services/PaymentSystem.BlockChain.Services.Data/: AccountService.cs  BlockChainService.cs  CancelTransactionPool.cs  IAccountService.cs  IBlockChain.cs  IBlockChainService.cs  ICancelTransactionPool.cs  ITransactionPool.cs  ITransactionService.cs  PaymentSystem.BlockChain.Services.Data.csproj  SystemKeys.cs  TransactionPool.cs  TransactionService.cs
Block Chain App/src/Services/PaymentSystem.BlockChain.Services.Data/Implementations/: AccountService.cs  BlockChainService.cs  CancelTransactionPool.cs  TransactionPool.cs  TransactionService.cs
Block Chain App/src/Services/PaymentSystem.BlockChain.Services.Data/Models/: AccountServiceModel.cs
Block Chain App/src/Services/PaymentSystem.BlockChain.Services.Data/Pool/: IPool.cs  Pool.cs
Block Chain App/src/Services/PaymentSystem.BlockChain.Services/Hubs/: BroadcastHub.cs
Block Chain App/src/Web/PaymentSystem.BlockChain.Web/: PaymentSystem.BlockChain.Web.csproj  Program.cs  Startup.cs  appsettings.json
Block Chain App/src/Web/PaymentSystem.BlockChain.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Block Chain App/src/Web/PaymentSystem.BlockChain.Web/Infrastructure/: ServiceCollectionExtensions.cs
Block Chain App/src/Web/PaymentSystem.BlockChain.Web/Properties/: launchSettings.json
Block Chain App/src/Web/PaymentSystem.BlockChain.Web/Scheduler/: BlockJob.cs
Common/PaymentSystem.Common/: GlobalConstants.cs  Ico.cs  PaymentSystem.Common.csproj
Common/PaymentSystem.Common/Data/Models/: Block.cs  BlockHeader.cs  Transaction.cs
Common/PaymentSystem.Common/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Common/PaymentSystem.Common/Hubs/: BroadcastClient.cs  IBlockNotificationClient.cs  IBlockNotificationServer.cs  IBroadcastClient.cs
Common/PaymentSystem.Common/Hubs/Models/: CanceledTransaction.cs  NotificationBlock.cs  NotificationHeader.cs  TransactionNotification.cs
Common/PaymentSystem.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Common/PaymentSystem.Common/Protos/: blockchain.proto
Common/PaymentSystem.Common/Transactions/: TransactionStatus.cs
Common/PaymentSystem.Common/Utilities/: AccountHelpers.cs  AccountKeys.cs  BlockChainHashing.cs  ConvertExtensions.cs
Wallet App/src/Data/PaymentSystem.WalletApp.Data.Models/: Account.cs  AccountKey.cs  Activity.cs  ActivityStatus.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  BankAccount.cs  Beneficiary.cs  CardData.cs  CardType.cs  Counterparty.cs  CreditCard.cs  Fingerprint.cs  KeyData.cs  PaymentSystem.WalletApp.Data.Models.csproj  Setting.cs  Testimonial.cs
Wallet App/src/Data/PaymentSystem.WalletApp.Data.Models/Configuration/: TransactionsConfiguration.cs
Wallet App/src/Services/PaymentSystem.WalletApp.Services/: CloudinaryService.cs  IBlockChainGrpcService.cs  IBlockChainSignalRService.cs  IBlockService.cs  ICloudinaryService.cs  ISaltService.cs  ISecurelyEncryptDataService.cs  PaymentSystem.WalletApp.Services.csproj  SaltService.cs  SecurelyEncryptDataService.cs
Wallet App/src/Services/PaymentSystem.WalletApp.Services.Data/: BankAccountService.cs  CreditCardService.cs  IAccountService.cs  IAccountsKeyService.cs  IActivityService.cs  IBankAccountService.cs  IBlockChainSignalRService.cs  IBlockService.cs  ICreditCardService.cs  IFingerprintService.cs  IService.cs  ISettingService.cs  ISettingsService.cs  ITestimonialService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs  PaymentSystem.WalletApp.Services.Data.csproj  SettingsService.cs  TestimonialService.cs
Wallet App/src/Services/PaymentSystem.WalletApp.Services.Data/Implementations/: AccountService.cs  AccountsKeyService.cs  ActivityService.cs  BankAccountService.cs  BlockChainSignalRService.cs  BlockService.cs  CreditCardService.cs  FingerprintService.cs  SettingService.cs  TestimonialService.cs  TransactionService.cs  TransferService.cs  UserService.cs
Wallet App/src/Services/PaymentSystem.WalletApp.Services.Data/Models/: AddCreditCardServiceModel.cs  IServiceModel.cs  PaymentMethod.cs
Wallet App/src/Services/PaymentSystem.WalletApp.Services/Implementations/: BlockChainGrpcService.cs  BlockChainSignalRService.cs  BlockService.cs  CloudinaryService.cs  SaltService.cs  SecurelyEncryptDataService.cs
Wallet App/src/Tests/PaymentSystem.WalletApp.Tests/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  PaymentSystem.WalletApp.Tests.csproj
Wallet App/src/Tests/PaymentSystem.WalletApp.Tests/Mocks/: AccountsKeyServiceMock.cs  ApplicationDbContextMocks.cs  BlockChainGrpcService.cs  BlockChainGrpcServiceMock.cs  BlockChainSignalRServiceMock.cs  ControllerContextMocks.cs  CreditCardServiceMock.cs  FingerprintServiceMock.cs  MapperHelpers.cs  SaltServiceMock.cs  SecretOptionsMock.cs  TempDataMock.cs  TestimonialServiceMock.cs  TransferServiceMock.cs  UserManagerMock.cs  UserServiceMock.cs
Wallet App/src/Web/PaymentSystem.WalletApp.Web/: PaymentSystem.WalletApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Wallet App/src/Web/PaymentSystem.WalletApp.Web.ViewModels/: ActivityListingModel.cs  ErrorViewModel.cs  PaymentSystem.WalletApp.Web.ViewModels.csproj
Wallet App/src/Web/PaymentSystem.WalletApp.Web.ViewModels/Accounts/: CoinAccountModel.cs
Wallet App/src/Web/PaymentSystem.WalletApp.Web.ViewModels/Activities/: DetailsActivityModel.cs
Wallet App/src/Web/PaymentSystem.WalletApp.Web.ViewModels/Home/: IndexModel.cs  IndexTestimonialModel.cs
(+382 files in other folders)
