<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PaymentSystem.WalletApp.Data.Common\PaymentSystem.WalletApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PaymentSystem.WalletApp.Data.Models\PaymentSystem.WalletApp.Data.Models.csproj" />
    <ProjectReference Include="..\PaymentSystem.WalletApp.Services.Mapping\PaymentSystem.WalletApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>