<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PaymentSystem.WalletApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaymentSystem.WalletApp.Common\PaymentSystem.WalletApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\PaymentSystem.WalletApp.Data.Models\PaymentSystem.WalletApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PaymentSystem.WalletApp.Data\PaymentSystem.WalletApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\PaymentSystem.WalletApp.Services.Data\PaymentSystem.WalletApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PaymentSystem.WalletApp.Services.Messaging\PaymentSystem.WalletApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PaymentSystem.WalletApp.Services\PaymentSystem.WalletApp.Services.csproj" />
    <ProjectReference Include="..\PaymentSystem.WalletApp.Web.Infrastructure\PaymentSystem.WalletApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentSystem.WalletApp.Web.ViewModels\PaymentSystem.WalletApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
